# temparal-worker

./: ARCHITECTURE.md  Dockerfile  FLOW-DIAGRAM.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/arun/temporal/worker/: TemporalWorkerApplication.java
src/main/java/com/arun/temporal/worker/activities/: BulkActivities.java  BulkActivitiesImpl.java
src/main/java/com/arun/temporal/worker/configuration/: AwsConfiguration.java  ReportConfiguration.java  RequestConfiguration.java  S3ClientConfiguration.java
src/main/java/com/arun/temporal/worker/constant/: Constants.java  ReportForm.java
src/main/java/com/arun/temporal/worker/exception/: BulkProcessorException.java
src/main/java/com/arun/temporal/worker/health/: BulkProcessorHealth.java
src/main/java/com/arun/temporal/worker/json/: JsonHelper.java
src/main/java/com/arun/temporal/worker/kafka/: KafkaEventProducer.java  KafkaMsgClient.java
src/main/java/com/arun/temporal/worker/model/: ApiResponseStatus.java  BulkApiRequest.java  BulkResponse.java  BulkWorkflowResponse.java  InputRequest.java  KafkaEvent.java  ReportData.java  ReportDetail.java  Response.java  ResponseWithInputRequest.java
src/main/java/com/arun/temporal/worker/model/activity/: ChunkDetail.java  ChunkProcessingResult.java  ChunkSubmitResult.java  CompleteMultipartUploadRequest.java  CreateReportRequest.java  FileChunk.java  FileChunkListResponse.java  FileHeaderAndTerminator.java  FileMetadata.java  GenerateUploadIdRequest.java  GenerateUploadIdResponse.java  MaxParallelChunkResponse.java  PartDetail.java  ProcessChunkRequest.java  SplitChunkRequest.java
src/main/java/com/arun/temporal/worker/redis/: RedisService.java  SimpleRedisService.java
src/main/java/com/arun/temporal/worker/s3/: S3CsvConverterAndAggregator.java  S3Factory.java
src/main/java/com/arun/temporal/worker/service/: EncryptionService.java  RestClientService.java  S3Service.java
src/main/java/com/arun/temporal/worker/temporal/: CustomContextPropagator.java  CustomDataConverter.java  MicrometerScope.java  MicrometerTallyScopeProvider.java  TemporalConfiguration.java
src/main/java/com/arun/temporal/worker/util/: AddressReader.java  FileChunkReader.java  MDCLogging.java  ReportUtil.java  S3Util.java  Util.java
src/main/java/com/arun/temporal/worker/worker/: SelfShutDownManager.java  TemporalWorkerFactory.java  WorkerStatus.java
src/main/java/com/arun/temporal/worker/workflow/: BulkGeoAddressingWorkflow.java  BulkGeoAddressingWorkflowImpl.java  BulkWorkflow.java  BulkWorkflowImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/arun/temporal/worker/: BulkProcessorApplicationTest.java
src/test/java/com/arun/temporal/worker/activities/: BulkActivitiesImplTest.java
src/test/java/com/arun/temporal/worker/health/: BulkProcessorHealthTest.java
src/test/java/com/arun/temporal/worker/s3/: S3CsvConverterAndAggregatorTest.java  S3FactoryTest.java
src/test/java/com/arun/temporal/worker/service/: S3ServiceTest.java
src/test/java/com/arun/temporal/worker/util/: AddressReaderTest.java  ReportUtilTest.java  S3UtilTest.java  TestData.java  UtilTest.java
src/test/java/com/arun/temporal/worker/worker/: SelfShutDownManagerTest.java  WorkerStatusTest.java
src/test/java/com/arun/temporal/worker/workflow/: BulkGeoAddressingWorkflowImplTest.java  BulkWorkflowImplTest.java
src/test/resources/: application-test.yml
